/*? index.jsx */

.hero h1 {
  font-size: 60px;
  font-weight: 700;
  color: #dddddd;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 18px;
  line-height: var(--line-height);
  color: #a5a5a5;
}

#desc {
  margin-top: 2rem;
}

.socials {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 2rem;
}

.socials span span {
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials span span:hover {
  background-color: #343434;
}

.icon {
  font-size: 28px;
  color: #adadad;
}

#emailBtn {
  margin-left: 24px;
  color: white;
  border: 1px solid #2f2f2f;
  outline: none;
  border-radius: 30px;
  padding: 11px 18px;
  letter-spacing: 1.2px;
  font-weight: 400;
  background-color: #242424;
  font-size: 14px;
}

#emailBtn:hover {
  background-color: #2c2c2c;
}

#emailIcon {
  display: none;
}

.featured h2 {
  font-size: 28px;
  color: #eaeaea;
}

.featured p {
  color: #b1b1b1;
  font-size: 16px;
  margin-top: 16px;
  line-height: var(--line-height);
}

.projects {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  border-radius: 8px;
  padding: 2rem;
  display: flex;
  gap: 32px;
  border: 1px solid #242424;
  background-color: #191919;
  cursor: pointer;
}

.card:hover {
  background-color: #1e1e1e;
}

.img {
  --rad: 64px;
  width: var(--rad);
  height: var(--rad);
  min-width: var(--rad);
  min-height: var(--rad);
  border-radius: 16px;
  display: flex;
  overflow: hidden;
}

.img img {
  width: 100%;
  height: 100%;
}

.projectInfo h5 {
  font-size: 18px;
  font-weight: 400;
  color: #eaeaea;
}

.projectInfo p {
  font-size: 16px;
  color: #b1b1b1;
  line-height: var(--line-height);
  margin-top: 8px;
}

/*? blogs.jsx */
.blogWrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/*? projects.jsx */
.projectWrapper {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.projectCard img {
  border-radius: 8px;
  width: 100%;
  margin-bottom: 40px;
}

.info {
  width: var(--width);
  margin: 0 auto;
}

.info h4 {
  font-size: 30px;
  margin-bottom: 16px;
  font-weight: 600;
  color: #eaeaea;
}

.projectDesc {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.projectDesc p {
  color: #b1b1b1;
  font-size: 16px;
  line-height: var(--line-height);
}

.skills {
  margin-bottom: 24px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.skills span {
  font-size: 16px;
  font-weight: 800;
  color: #b1b1b1;
}

.info button {
  border: 1px solid #363636;
  background-color: #242424;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 30px;
  color: white;
}

.info button:hover {
  background-color: #272727;
}

.graveyard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.deadProject h4 {
  font-size: 17px;
  font-weight: 600;
  color: #eaeaea;
}

.deadProject p {
  margin-top: 8px;
  font-size: 16px;
  color: #b1b1b1;
  line-height: var(--line-height);
}

/*? about.jsx */
#me {
  width: 100%;
  margin-bottom: 40px;
  border-radius: 8px;
  overflow: hidden;
}

#me img {
  width: 100%;
  filter: brightness(0.8) contrast(1.2);
}

.about {
  display: flex;
  flex-direction: column;
  gap: 26px;
  width: var(--width);
  margin: 0 auto;
}

.about p {
  font-size: 16px;
  color: #b1b1b1;
  line-height: var(--line-height);
}

.work {
  display: flex;
  width: var(--width);
  margin: 0 auto;
  flex-direction: column;
}

.work h3 {
  font-size: 32px;
  color: #eaeaea;
  font-weight: 600;
  margin-bottom: 32px;
}

.table {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}

.org {
  color: #d9d9d9;
  font-weight: 600;
}

#freelance {
  color: rgb(61, 61, 61);
  font-style: italic;
}

.details {
  display: flex;
  align-items: center;
  gap: 24px;
}

.details p {
  color: #6c6c6c;
}

#about {
  list-style-position: inside;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}

#about li {
  color: #b1b1b1;
  font-size: 16px;
}

#about li a {
  text-decoration: underline;
  text-underline-offset: 6px;
  color: white;
}

#about li a:hover {
  color: rgb(108, 68, 201);
}

#sponsor {
  margin-top: -16px;
  color: #b1b1b1;
  font-size: 16px;
  line-height: var(--line-height);
}

@media only screen and (max-width: 800px) {
  /*? index.jsx */

  .hero h1 {
    font-size: 32px;
    line-height: 1.4;
    margin-top: 2rem;
    margin-bottom: 2rem !important;
  }

  .hero p {
    line-height: var(--line-height);
  }

  .socials {
    flex-wrap: wrap;
    margin-top: 2rem;
  }

  .featured h2 {
    font-size: 24px;
  }

  .card {
    flex-direction: column;
  }

  #emailBtn {
    display: none;
  }

  #emailIcon {
    display: flex;
  }

  /*? projects.jsx */
  .projectCard img {
    margin-bottom: 28px;
  }

  .info h4 {
    font-size: 22px;
    font-weight: 800;
  }

  .skills {
    gap: 16px;
  }

  .skills span {
    font-size: 14px;
  }

  /*? about.jsx */
  #me {
    margin-top: 1rem;
  }

  .work h3 {
    font-weight: 700;
  }

  .table {
    gap: 24px;
  }

  .row {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .org {
    font-weight: 700;
  }

  .details {
    gap: 4px;
    flex-direction: column;
    align-items: flex-start;
  }

  .details p {
    color: #b1b1b1;
  }
}
